name: Pull Request Labeler

on:
  pull_requests:
      branches: ["production"]
jobs:
  triage:
    permissions:
      contents: read
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
    - name: Add Label to pull-requests
    - uses: actions/labeler@v4
